{
  "name": "zygarde",
  "version": "1.0.0",
  "main": "zygarde.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "wordwrap": "^1.0.0",
    "zephyr": "github:cesium12/zephyrnode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesium12/zygarde.git"
  },
  "author": "cesium",
  "homepage": "https://github.com/cesium12/zygarde"
}
